# Junkyard

./: Junkyard.csproj  PickNPull1.txt  PickNPull2.txt  Program.cs  README.md  appsettings.json
Models/: CarInfo.cs  Location.cs  OutgoingMailBox.cs  PickNPullResponse.cs  Subscriber.cs
